{
  "name": "buildestate-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "App.jsx",
  "description": "BuildEstate - Premium Real Estate Platform User Interface",
  "author": "Aayush Vaghela",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AAYUSH412/Real-Estate-Website"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-spring/web": "^9.7.5",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.5",
    "react-text-gradients": "^1.0.2",
    "react-toastify": "^11.0.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}