{
  "name": "backend",
  "version": "1.0.0",
  "description": "BuildEstate real estate platform backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "render-build": "npm install && npm run build"
  },
  "author": "Aayush Vaghela",
  "license": "ISC",
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.5",
    "@azure/core-auth": "^1.9.0",
    "@azure/core-sse": "^2.1.3",
    "@google/generative-ai": "^0.24.0",
    "@mendable/firecrawl-js": "^1.29.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "transporter": "^0.0.1",
    "validator": "^13.12.0"
  }
}