{
  "name": "buildestate",
  "version": "2.1.0",
  "description": "🏠 BuildEstate - Next-Generation Real Estate Platform with AI-Powered Property Analysis and Modern User Experience",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"if(process.env.NODE_ENV === 'production'){console.log('Production build detected');process.exit(0)}\"",
    "setup": "npm install && npm run install:all",
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install",
    "dev": "concurrently --prefix=\"[{name}]\" --names=\"backend,frontend,admin\" --prefix-colors=\"blue,green,yellow\" \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd admin && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev", 
    "dev:admin": "cd admin && npm run dev",
    "build": "npm run build:backend && npm run build:frontend && npm run build:admin",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:admin": "cd admin && npm run build",
    "start": "cd backend && npm start",
    "start:prod": "NODE_ENV=production npm start",
    "test": "npm run test:backend && npm run test:frontend && npm run test:admin",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:admin": "cd admin && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend && npm run lint:admin",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:admin": "cd admin && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend && npm run lint:fix:admin",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:admin": "cd admin && npm run lint:fix",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules admin/node_modules",
    "clean:build": "rm -rf backend/dist frontend/dist admin/dist",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "health": "npm run health:backend && npm run health:frontend && npm run health:admin",
    "health:backend": "cd backend && npm run health",
    "health:frontend": "cd frontend && npm run health",
    "health:admin": "cd admin && npm run health",
    "docs": "echo 'Opening documentation...' && open https://github.com/AAYUSH412/Real-Estate-Website#readme",
    "demo": "echo 'Opening live demo...' && open https://buildestate.vercel.app"
  },
  "workspaces": [
    "backend",
    "frontend", 
    "admin"
  ],
  "keywords": [
    "real-estate",
    "property-management",
    "ai-powered",
    "machine-learning",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "tailwindcss",
    "framer-motion",
    "jwt-authentication",
    "responsive-design",
    "modern-ui",
    "monorepo",
    "full-stack",
    "azure-ai",
    "imagekit",
    "email-notifications",
    "seo-optimized",
    "progressive-web-app",
    "real-time",
    "dashboard",
    "analytics",
    "appointment-booking",
    "property-search",
    "admin-panel"
  ],
  "author": {
    "name": "Aayush Vaghela", 
    "email": "aayushvaghela12@gmail.com",
    "url": "https://github.com/AAYUSH412"
  },
  "contributors": [
    {
      "name": "Aayush Vaghela",
      "email": "aayushvaghela12@gmail.com",
      "url": "https://github.com/AAYUSH412"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAYUSH412/Real-Estate-Website.git"
  },
  "bugs": {
    "url": "https://github.com/AAYUSH412/Real-Estate-Website/issues",
    "email": "aayushvaghela12@gmail.com"
  },
  "homepage": "https://buildestate.vercel.app",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/AAYUSH412"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "config": {
    "development": {
      "backend_port": 4000,
      "frontend_port": 5173,
      "admin_port": 5174
    }
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "peerDependencies": {
    "node": ">=16.0.0"
  }
}